<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <nav> <div class= "ambar"<div>
  <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Take Action.html">Take Action</a>
    </li>
   </ul>
   </nav>
  <body>
    
    <h1>About Me</h1>


  <img src="assets/sharks1.jpg" alt= "Sharks">
  <img src="assets/wshark.jpg" alt= "Whale Shark">
<h4> M e </h4>

 <p> I am sophmore in highschool. I have always loved marine life. At many opportunities I jump to learn more about the problems facing the ocean and the millions of species living there. I have written many reseach papers regarding pollution and the danger it poses. I have only recently learned about shark finning. This issue is a devasting one, and I hope you have learned something new here. </p> 
<h4> M i s s i o n</h4>
  <p> To educate and inform others about a real issue that effects sharks, our ecosyestem, and people. I believe, with the right tools and resourses, anyone can make a change. I chose to avocate against shark finniing because it is an unknown issue that effects humans, sharks, and our beloved ocean ecosystem. For more resources check the links below! </p>
   

    <h4>R e s o u r c e s</h4>
    <a href="https://sharkstewards.org/shark-finning/shark-finning-fin-facts/">Shark Fin Facts</a>
    
    <a href="https://www.sharks.org/">Learn More about Sharks</a>
  </body>
</html>
