<!DOCTYPE html>
<html>
  <head>
    
    <title>Shark Finning</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <nav> <div class= "navbar"</div>
  <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Take Action.html">Take Action</a>
    </li>
    <li>
      <a href="About Me.html">About Me</a>
    </li>
  </ul>
</nav>
  <body>
    
    <h1>Hunter Becomes Hunted</h1>

    <img style='center'width=250 height=140 align: "center" src="assets/fin with knife.jpg" alt="Fisherman holding a shark fin after cutting it off shark">
    <img style='center'width=250 height=140 src="assets/shark wo fins.jpg" alt= "Shark on ocean floor without fins to swim">
    <h3> What is Shark Finning?</h3>
    <p>Shark finning in the practice of cutting off the fins of sharks (any species) for selling and eating. After the fins or cut the bodies are thrown back into the water to suffocate and die. Many fisherman participate because of the market value of shark fins. The prices range between $400 for sharks and $10,000 - $20,000 for throphy sharks like basking and whale sharks. </p>
    <h3>T h e   P r o b l e m.</h3>
    <p> The obvious problem is the dramatic changes in shark population which makes the ecosyestems dangerously off balance, with over 100 million or more sharks globally being killed by shark finning. Shark finning is also illegal in many counties, U.S included. This doesn't slow the industry. In addition to it harming the ecosystems it also harms humans, how? Shark fins contain a high amount of mercury. Shark Fin Soup is a traditional dish in Chinese cuisine.  </p>
    <h3>T h e  E f f e c t e d.</h3>
    <p> A variety of shark species are effected including the endagered Scalloped Hammerhead Shark. Humans are also effected, by consuming the shark fins you may get mercury poisoning. The mercury levels are 10x above the safe consumption level.  </p>
    <img src="assets/shark fin soup.jpg" alt= "Shark Fin Soup">
<img width= 230 height= 180 src="assets/scalloped hh.jpg" alt= "The endangered scalloped hammerhead shark with fins cut off."> 

    <header>
		<h2>Fact Generator</h2>
	</header>

	<main> <div class="clickbutton" >
		<p id="clickButton"</p>
		<button id="myButton">Learn Something New</button>
    <p id="fact"></p>

  </body>
</html>