/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
text-align: center;
 font-family:  'Alegreya'; 
 background-image: linear-gradient( #87bfff, #046165);
}

#grad {
 /*"Verdana", Geneva, Tahoma, sans-serif*/
}
/* STYLE NAV BAR */

.navbar{
 font-size: 19px;
 background-color:#3C6997;
 padding: .6em

}

.ambar{
 font-size: 19px;
 background-color:#3C6997;
  padding: .6em
}

.tabar{
font-size: 19px;
 background-color:#3C6997;
  padding: .6em;
  font-family: 'Alegreya';
  
  }
ul {
  list-style-type:none;
padding-top: .5em;
  padding-bottom:.5em;
   font-family: 'Alegreya'
} 
li {
  display: inline;
  }
  li a {
    text-decoration:none;
color: #033860;
padding: 1em;
font-family: 'Alegreya';
  }
li a:hover {
  background-color: #FE9000
}
/*header*/
h1 {
  color:#031a6b;
  padding: 2em;
  text-align: center;
}
h3{
  color:#004385;
  text-align: center;
  padding-bottom: 2em;
  padding-top: 2em;
  font-size: 25px
}
h4{
   padding: 2em;
   text-align: center;
   color: #031a6b ;
  font-size: 25px
}
h2{ padding: 2em;
   text-align: center;
   color: #87bfff

}
/* STYLE IMAGES */

img{
border: 4px solid #FFDD4A;
margin-bottom: 2em;
allign: center;
margin-left: auto;
margin-right: auto;
}

/* STYLE TEXT */
p { text-align: center;
color: #15266a;
 font-family:  'Alegreya';
 font-size: 20px;
 padding-bottom:  1em
}
a {
  color: #FE9000;
   text-decoration:none;
   text-align: center;
   font-size: 20px;
   padding:2em;
   font-weight: 700;
   font-family: 'Alegreya'

}
/* STYLE BUTTONS */
#myButton{
  background-position:center; 
  background-color: #3C6997; 
  border: none;
  color: #87bfff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
   font-family: 'Alegreya'
}

#fact {
  text-color:#87bfff;
   font-family: 'Alegreya';
   font-size: 22px;
}
/* ADD MORE! */