<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <nav> <div class="tabar"</div>
  <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>
      <a href="About Me.html">About Me</a>
    </li>
    </ul>
    </nav>
  <body>
    
    <h1>Take Action</h1>

  
    <img height=200 width= 300 src="assets/take action sf.jpg" alt= "Shark Finnnng Protest">
    <h4>S o l u t i o n s</h4>
    
    <p> 
      What can you do? You may not know what to do, no worries, everyone has the power to make a change. You can get envolved in grassroot activism. For examples, donationg to supporting causes, boycotting businesses and restaurants that serve Shark fins near you, or even signing petitions to get your senators and legislators to sign bills.</p>
     <a href="https://www.sharks.org/shark-finning">What can I do?</a>
     <a href="https://www.thepetitionsite.com/takeaction/345/265/363/#:~:text=Your%20signature%20can%20encourage%20all%20countries%20to%20prepare,of%20shark%20finning%20in%20local%20and%20international%20waters.">Sign a Pettition to Take Action Against Shark Finning</a>
  </body>
</html>